<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #012526;
}
h2 {
  text-align: center;
  color: #457373;  
}
h4 {
  color: #457373;
  text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
  height:250px;
  width:250px;
  padding-bottom: 20px;
  margin:10px;
  overflow: hidden;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.parentWrapper{
  margin:auto;
  margin-bottom:10px;
  padding:10px;
  padding-bottom: 20px;
  height:auto;
  display:block;
}
</style>
</head>
<body>
  
<h2>MY TOP 10 SONGS </h2>
<h4>Songs you need to hear now!</h4>

<div class="parentWrapper">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ben and ben wallpaper.jpg">
      <img src="ben and ben wallpaper.jpg" alt="ben and ben" width="600" height="400">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Come Inside of My Heart.jpg">
      <img src="Come Inside of My Heart.jpg" alt="Ivos" width="600" height="400">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="moneytrees.jpg">
      <img src="moneytrees.jpg" alt="money trees" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dna.jpg">
      <img src="dna.jpg" alt="DNA" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="repeat.jpg">
      <img src="repeat.jpg" alt="repeat" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="PSG.jpg">
      <img src="PSG.jpg" alt="PSG" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mood.jpg">
      <img src="mood.jpg" alt="Mood" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="withoutme.jpg">
      <img src="withoutme.jpg"Without Me" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="calloutmyname.jpg">
      <img src="calloutmyname.jpg" alt="TheWeekEnd" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="starboy.png">
      <img src="starboy.png" alt="StarBoy" width="600" height="400">
    </a>
  </div>
</div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>